# ClinicaMedica

./: ClinicaMedica.sln  README.md
ClinicaMedica/: ClinicaMedica.csproj  Program.cs
ClinicaMedica.API/: ClinicaMedica.API.csproj  ClinicaMedica.API.http  Program.cs
ClinicaMedica.API/Controllers/: AnexosController.cs  AtendimentosController.cs  MedicoController.cs  PacientesController.cs  ServicosController.cs  UsuarioController.cs
ClinicaMedica.API/Properties/: launchSettings.json
ClinicaMedica.Application/: ClinicaMedica.Application.csproj
ClinicaMedica.Application/Calendary/: GoogleCalendarService.cs
ClinicaMedica.Application/Commands/Anexos/CreateAnexoCommand/: CreateAnexoCommand.cs  CreateAnexoCommandHandler.cs
ClinicaMedica.Application/Commands/Anexos/DeleteAnexoCommand/: DeleteAnexoCommand.cs  DeleteAnexoCommandHandler.cs
ClinicaMedica.Application/Commands/Anexos/UpdateAnexoCommand/: UpdateAnexoCommand.cs  UpdateAnexoCommandHandler.cs
ClinicaMedica.Application/Commands/Atendimento/CreateAtendimento/: CreateAtendimentoCommand.cs  CreateAtendimentoCommandHandler.cs
ClinicaMedica.Application/Commands/Atendimentos/CreateAtendimento/: CreateAtendimentoCommand.cs  CreateAtendimentoCommandHandler.cs
ClinicaMedica.Application/Commands/Atendimentos/DeleteAtendimento/: DeleteAtendimentoCommand.cs  DeleteAtendimentoCommandHandler.cs
ClinicaMedica.Application/Commands/Atendimentos/UpdateAtendimento/: UpdateAtendimentoCommand.cs  UpdateAtendimentoCommandHandler.cs
ClinicaMedica.Application/Commands/Medicos/CreateMedico/: CreateMedicoCommand.cs  CreateMedicoCommandHandler.cs
ClinicaMedica.Application/Commands/Medicos/DeleteMedico/: DeleteMedicoCommand.cs  DeleteMedicoCommandHandler.cs
ClinicaMedica.Application/Commands/Medicos/UpdateMedico/: UpdateMedicoCommand.cs  UpdateMedicoCommandHandler.cs
ClinicaMedica.Application/Commands/Pacientes/CreatePacienteCommand/: CreatePacienteCommand.cs  CreatePacienteCommandHandler.cs
ClinicaMedica.Application/Commands/Pacientes/DeletePacienteCommand/: DeletePacienteCommand.cs  DeletePacienteCommandHandler.cs
ClinicaMedica.Application/Commands/Pacientes/UpdatePacienteCommand/: UpdatePacienteCommand.cs  UpdatePacienteCommandHandler.cs
ClinicaMedica.Application/Commands/Servicos/CreateServico/: CreateServicoCommand.cs  CreateServicoCommandHandler.cs
ClinicaMedica.Application/Commands/Servicos/DeleteServico/: DeleteServicoCommand.cs  DeleteServicoCommandHandler.cs
ClinicaMedica.Application/Commands/Servicos/UpdateServico/: UpdateServicoCommand.cs  UpdateServicoCommandHandler.cs
ClinicaMedica.Application/Commands/Usuarios/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
ClinicaMedica.Application/Commands/Usuarios/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
ClinicaMedica.Application/Commands/Usuarios/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
ClinicaMedica.Application/Commands/Usuarios/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
ClinicaMedica.Application/DTO's/: AnexoDTO.cs
ClinicaMedica.Application/Email/: EmailService.cs  IEmailService.cs  credentialEmail.json
ClinicaMedica.Application/Queries/Anexos/GetAll/: GetAllAnexosQuery.cs  GetAllAnexosQueryHandler.cs
ClinicaMedica.Application/Queries/Anexos/GetById/: GetAnexoByIdQuery.cs  GetAnexoByIdQueryHandler.cs
ClinicaMedica.Application/Queries/Atendimento/GetAll/: GetAllAtendimentosQuery.cs  GetAllAtendimentosQueryHandler.cs
ClinicaMedica.Application/Queries/Atendimento/GetById/: GetAtendimentoByIdQuery.cs  (+1 more)
ClinicaMedica.Application/Validator/: CreateAnexoValidatorDTO.cs
ClinicaMedica.Application/ViewModels/: AnexoViewModel.cs  AtendimentoDetalheViewModel.cs  AtendimentoViewModel.cs  LoginUserViewModel.cs  MedicoDetalheViewModel.cs  MedicosViewModel.cs  PacienteDetalheViewModel.cs  PacientesViewModel.cs  ServicosViewModel.cs  UsuarioViewModel.cs
ClinicaMedica/Controllers/: PacienteController.cs
ClinicaMedica/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClinicaMedica/Pages/Paciente/: Index.cshtml  Paciente.cshtml  Paciente.cshtml.cs
ClinicaMedica/Pages/Shared/: _Layout.cshtml
ClinicaMedica/Properties/: launchSettings.json
(+55 files in other folders)
