<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Servicos\CreateServico\" />
    <Folder Include="Validator\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.67.0.3374" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.67.0.3287" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicaMedica.Core\ClinicaMedica.Core.csproj" />
    <ProjectReference Include="..\ClinicaMedica.Infrastructure\ClinicaMedica.Infrastructure.csproj" />
  </ItemGroup>

</Project>
