<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicaMedica.Application\ClinicaMedica.Application.csproj" />
    <ProjectReference Include="..\ClinicaMedica.Core\ClinicaMedica.Core.csproj" />
    <ProjectReference Include="..\ClinicaMedica.Infrastructure\ClinicaMedica.Infrastructure.csproj" />
  </ItemGroup>

</Project>
